[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName                 = US
stateOrProvinceName         = New York
localityName                = New York City
organizationName            = GaborDev LLC
commonName                  = ebookstore.local

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = ebookstore.local
DNS.2   = www.ebookstore.local

